<div class="container-fluid">
<h2 class="text-center responsive" data-min="24px" data-max="100px"> Past Events</h2>
<pre>
Exhibitions

June 1 – July 31, 1991: The Reincarnation of Generator – Arcane Device, Alvin Lucier, CHOP SHOP, Gordon Monahan, Laura Kikauka, Mary & Bill Buchen & Ron Kuivila
August 23 – September 8, 1991: Entropy – Tim Sweet, GX Jupitter-Larsen, Luigi-Bob Drake, Mariano Airaldi, Roxy Middquendorf & Scott Konzelmann
September 14 – October 6, 1991: Nicolas Collins, "Sputniks"
October 11 – November 16, 1991 Gordon Monahan ("Music From Nowhere"), Laura Kikauka ("Headspace")
November 24 – January 5, 1991: Ron Kuivila, "Dolci Mura"
January 25 – March 1, 1992: Ken Butler, "Man's Angles"
March 20 – April 5, 1992: Gen Ken Montgomery, "Icebreaker"
April 10 – May 23, 1992: Chop Shop, "Velocity & Vibration"
Concerts

June 26, 1991: "Live Sound Manifestation" – Gordon Monahan, Laura Kikauka, Ron Kuivila, Arcane Device, Charles Cohen, Bradley Eros, Jeanne Liotta, Leah Singer, Eric Schefler, Matty Jankowski, Gen Ken & Mariano Airaldi
August 23, 1991: If, Bwana (Al Margolis), Dan & Detta Andriano & Matty Jankowski, Trigger (Fred Lonberg-Holm, Leslie Ross & Paul Hoskin)
August 24, 1991: The Haters, Gen Ken
August 25, 1991: Charles Cohen, Conrad Schnitzler
October 11, 1991: Nicolas Collins & Ben Neill, Ben Manley
October 12, 1991: Ron Kuivila, Arcane Device
October 13, 1991: Mariano Airaldi & Gen Ken
December 29, 1991: GX Jupitter-Larsen, Busyditch, Monty Cantsin
February 28, 1992: Ken Butler & Dina Emerson
March 24, 1992: John Duncan
March 28, 1992: Michael Schelle, Fast Forward & Ikue Mori
April 24, 1992: Paul Panhuysen
June 7, 1992 : Small Cruel Party / Wolfgang und Die Stuermer
</pre>